<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>AI_FASHION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Kalam&display=swap');
      p1{
          font-size : 3em;
          font-family: 'Gugi', cursive;
      }


      *{
            box-sizing: border-box;
        }
       .btn1{
            padding: 2px 50px;
            margin: 2px 10px ;
            color: #646363;
            font-family: 'Kalam', cursive;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
       }
    .btn1::before {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 0px;
            width: 100%;
            height: 2.3px;
            background: #fbceb1;
            text-decoration: none;
            color : #fff;
            display: block;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }

    .btn1:hover::before {
             text-decoration: none;
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
             transform-origin: right top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
             transform: scale(1, 1)
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: underline; font-weight: 300; font-size : 1.3em;}

    .btn7{
            width:100px;
            float : left;
            padding : 0px 5px 0px 5px
            margin: 0px 20px 0px 20px ;
            color: #000;
            font-family: 'Kalam', cursive;
            text-transform: uppercase;
            position: relative;
            text-decoration: none;
            display:inline-block;
    }
    .btn7 {
            box-shadow: inset 000px 0px 0px 0px #fbceb1;
            -webkit-transition: all 0.6s cubic-bezier(.9, .24, .40, 1);
            transition: all 0.6s cubic-bezier(.9, .24, .40, 1)
    }

    .btn7::before {
            content: '';
            width: 100%;
            height: 0%;
            display: block;
            background: #80ffd3;
            position: absolute;
            left: 0%;
            opacity: 0;
            top: 0;
            z-index: -1;
            -webkit-transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;
            transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;
       }

    .btn7:hover::before {
            opacity: 1;
            height: 100%;
    }
    .btn7:hover {
            box-shadow: inset 00px 100px 0px 0px #fbceb1;
            color: #ffffff;
    }
    .bar-anchor{
            padding: 20px 10px;
            margin: 0px 20px 0px 20px ;
            color: #fff;
            font-family: sans-serif;
            text-transform: uppercase;
             text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
            overflow:hidden;
        /*          border:1px solid #6098FF; */
    }
    .bar-anchor span{
         background:#00002E;
         width:100%;
        position:relative;
        padding:10px 70px;
        -moz-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        -o-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        -webkit-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        /*   border:1px solid #6098FF;  */
    }
    .transition-bar{
        position: absolute;
        top: 0;
        left: 0%;
        width: 0;
        height: 100%;
        background: #fbceb1;
        z-index:-1;
    /*     -ms-transform: skewX(-20deg);
        -webkit-transform: skewX(-20deg);
        transform: skewX(-20deg); */
    }
    .bar-anchor:hover span{
            color: #fbceb1!important;
    }
    .bar-anchor:hover .transition-bar{
        width:120%;
        left:110%;
        -moz-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        -o-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        -webkit-transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        transition: all .65s cubic-bezier(0.77, 0, 0.175, 1);
        }
     header{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 40rem;
            padding: 1rem;
            background: white;
            line-height: 4rem;
            text-align: center;
     }
     main {
             padding: 1rem;
            height: 100%;
     }
     body {
            padding-top: 280px;
     }

     body, html {
              height: 200%;
     }
     .box{
        float : left;
        width : 100%;
        height : 7px;
        margin : 2px 30px 5px 80px ;
        text-align: center;
     }
     .wrapper{
            text-align: center;
     }
     .card{
            display: inline-block;
            width: 200px;
            height: 260px;
            border: 1px solid #cecece;
            text-align: center;
            margin-top: 5px;
      }

    .card img{
      width: 180px;
      height: 240px;
      border: 1px solid #cecece;
      margin-top: 10px;
    }
   </style>
</head>

<body>
    <header>
    <img src="/media/clothes/closets/logo.PNG" style="display: block; margin: 0 auto; width:230px; height:120px;" >
    <div style="padding:10px;">
    </div>
    <p1>AI! 코디를 부탁해</p1>
    <p>
      <a href="{% url 'cloth_list' %}" class="btn1" style="text-decoration:none">MY CLOSET</a>
      <a href="{% url 'upload_cloth' %}" class="btn1" style="text-decoration:none">NEW CLOTH</a>
    </p>
    </header>

    <div style="padding:10px;">
    </div>

    <main>
        <div class="box">
        <p>
        <a href="{% url 'cloth_list' %}" class="btn7" style="text-decoration:none">ALL</a>
        <a href="{% url 'cloth_list1' %}" class="btn7" style="text-decoration:none">TOP</a>
        <a href="{% url 'cloth_list2' %}" class="btn7" style="text-decoration:none">BOTTOM</a>
        <a href="{% url 'cloth_list3' %}" class="btn7" style="text-decoration:none">DRESS</a>
        </p>
        </div>
        <div style="padding:30px;">
        </div>
        <div class="container">
            <div class="row">
                {% for cloth in clothes %}
                <div class="col-3">
                    <div class="card">
                        <a href="{% url 'result' cloth.id %}">
                            <img src="{{ cloth.closet.url }}" class="card-img-top" />
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>


    </main>

</body>
</html>

