<html lang="en">
<head>

  <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">

  <title>AI_MYCLOSET</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kalam&family=Hi+Melody&family=Gugi&display=swap');
    html {
        height: 100%;
    }

    body {
        font-family: 'Fjalla One', sans-serif;
        background: #ffff ;
    }
    p1{
          font-size : 1em;
          font-family: 'Gugi', cursive;
    }
    .container {
        transform: translate(-50%, -50%);
        top: 20%;
        left: 50%;
        display: block;
        position: absolute;
        max-width: 300px;
    }

    .button {
        float: left;
        position: relative;
        bottom: -65px;
        left: 50%;
        transform: translateX(-50%) rotate(-10deg);
        color: #e55643;
        text-transform: uppercase;
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
    }
    .button span {
        transform: skew(-10deg);
        display: block;
        float: left;
        text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px;
    }

    h1 {
        color: #fff;
        text-transform: uppercase;
        font-size: 42px;
        margin: 0;
        line-width: 180px;
        line-height: 50px;
        letter-spacing: 2px;
    }

    .title {
        transform: translateX(-50%) rotate(-10deg);
        display: block;
        float: left;
        left: 40%;
        position: relative;
    }
    .title span {
            transform: skew(-10deg);
            display: block;
            float: left;
            text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
            min-width: 10px;
            min-height: 10px;
            position: relative;
    }

    .title:nth-child(1) {
            color: #c0c0c0;
    }
    .title:nth-child(2) {
        color: #f49f9f;
    }
    .title:nth-child(3) {
        color: #c0c0c0;
    }
    .flex_container {
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        display: flex;
        position: absolute;
        max-width: 300px;
    }
    .item{
        align-items: center;
        margin : 5px 10px 5px 10px;
        font-size : 1em;
        font-family: 'Hi Melody', cursive;
    }
    .bottom_container {
        transform: translate(-50%, -50%);
        top: 80%;
        left: 50%;
        display: flex;
        position: absolute;
        max-width: 300px;
    }
    button{
        background:#fbdfdf;
        color:#fff;
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        font-family: 'Gugi', cursive;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
    }
    button:hover{
          background:#fff;
          color:#a2a2a2;
    }
    button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #a2a2a2;
            transition:400ms ease all;
    }
    button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
    }
    button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
    }
    a:link  { text-decoration: none; color:#000;}
    a:visited { text-decoration: none; color:#000;}
    a:active { text-decoration: none; color:#000;}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <section class="container">
  <img src="/media/clothes/closets/logo.PNG" style="display: block; margin:40px 0px 40px 20px; width:230px; height:120px;" >
  <h1>
    <span class="title" aria-label="This is"><span class="char1" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char2" aria-hidden="true" style="bottom: 0px; opacity: 1;">A</span><span class="char3" aria-hidden="true" style="bottom: 0px; opacity: 1;">I</span><span class="char4" aria-hidden="true" style="bottom: 0px; opacity: 1;">야</span><span class="char5" aria-hidden="true" style="bottom: 0px; opacity: 1;">!</span><span class="char6" aria-hidden="true" style="bottom: 0px; opacity: 1;">!</span><span class="char7" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span></span>
    <span class="title" aria-label="a long"><span class="char1" aria-hidden="true" style="bottom: 0px; opacity: 1;">오</span><span class="char2" aria-hidden="true" style="bottom: 0px; opacity: 1;">늘</span><span class="char3" aria-hidden="true" style="bottom: 0px; opacity: 1;">의</span><span class="char4" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char5" aria-hidden="true" style="bottom: 0px; opacity: 1;">코</span><span class="char6" aria-hidden="true" style="bottom: 0px; opacity: 1;">디</span><span class="char7" aria-hidden="true" style="bottom: 0px; opacity: 1;">를</span></span>
    <span class="title" aria-label="long title"><span class="char1" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char2" aria-hidden="true" style="bottom: 0px; opacity: 1;">부</span><span class="char3" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char4" aria-hidden="true" style="bottom: 0px; opacity: 1;">탁</span><span class="char5" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char6" aria-hidden="true" style="bottom: 0px; opacity: 1;">해</span><span class="char7" aria-hidden="true" style="bottom: 0px; opacity: 1;"> </span><span class="char8" aria-hidden="true" style="bottom: 0px; opacity: 1;">~</span><span class="char9" aria-hidden="true" style="bottom: 0px; opacity: 1;"></span></span>
  </h1>
  </section>

    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>

    <script id="rendered-js">
    $(document).ready(function () {
    $(".title").lettering();
    $(".button").lettering();
    });

    $(document).ready(function () {
        animation();
    }, 1000);
    $('.button').click(function () {
        animation();
    });

    function animation() {
        var title1 = new TimelineMax();
        title1.to(".button", 0, { visibility: 'hidden', opacity: 0 });
        title1.staggerFromTo(".title span", 0.5,
        { ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80 },
        { ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0 }, 0.05);
         title1.to(".button", 0.2, { visibility: 'visible', opacity: 1 });
        }
     //# sourceURL=pen.js
    </script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>

  <div style="padding:50px;">
  </div>
  <div class="flex_container">
        <div class="item">
            <img src="/media/clothes/closets/woman2.PNG" style="width:70px; height:70px;" >
            <div style="margin : 20px 10px "><p1> 송민재</p1></div>
        </div>
        <div class="item">
            <img src="/media/clothes/closets/woman1.PNG" style="width:75px; height:75px;" >
            <div style="margin : 16px 15px "><p1> 오정현</p1></div>
        </div>
        <div class="item">
            <img src="/media/clothes/closets/man1.PNG" style=" width:75px; height:75px;" >
            <div style="margin : 16px 15px "><p1>안무현</p1></div>
        </div>

  </div>
  <div class="bottom_container">
      <button><a href="{% url 'cloth_list' %}" style="text-decoration:none">START</a></button >
  </div>







</body>
</html>