<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>AI_FASHION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function loadSelect(IMGSRC,NUM)
        {
            $('#select').html("<img src="+IMGSRC+" width='200'>");
            $('#test').html("<input type=hidden name='category_num' value='"+NUM+"'/>");

        }
    </script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Kalam&family=Yeon+Sung&display=swap');
      p1{
          font-size : 3em;
          font-family: 'Gugi', cursive;
      }
      p2{
          font-size : 2em;
          font-family: 'Gugi', cursive;
      }

      *{
            box-sizing: border-box;
        }
       .btn1{
            padding: 2px 50px;
            margin: 2px 10px ;
            color: #646363;
            font-family: 'Kalam', cursive;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
       }
    .btn1::before {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 0px;
            width: 100%;
            height: 2.3px;
            background: #fbceb1;
            text-decoration: none;
            color : #fff;
            display: block;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }

    .btn1:hover::before {
             text-decoration: none;
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
             transform-origin: right top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
             transform: scale(1, 1)
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: underline; font-weight: 300; font-size : 1.3em;}
     header{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 18rem;
            padding: 1rem;
            background: white;
            line-height: 4rem;
            text-align: center;
     }
     main {
             padding: 1rem;
            height: 100%;
     }
     body {
            padding-top: 280px;
     }

     body, html {
              height: 200%;
     }

   </style>
</head>

<body>
    <header>
    <img src="/media/clothes/closets/logo.PNG" style="display: block; margin: 0 auto; width:230px; height:120px;" >
    <div style="padding:10px;">
    </div>
    <p1>AI! 코디를 부탁해</p1>
    <p>
      <a href="{% url 'cloth_list' %}" class="btn1" style="text-decoration:none">MY CLOSET</a>
      <a href="{% url 'upload_cloth' %}" class="btn1" style="text-decoration:none">NEW CLOTH</a>
    </p>
    </header>

    <div style="padding:10px;">
    </div>

    <main>
    <div class ="jumbotron" style="overflow:auto; width:80%; margin:0 auto;">
	<center>
		<p2> 추천 코디 </p2>
		    <div style="padding:10px;">
    		</div>
		{% for CODI in codi %}
			<img src='../media/{{CODI.Path}}' style="width:200px; height:400px">
	<!--        <h5>{{ CODI.Path }}</h5>-->
		{% endfor %}
	</center>
	</div>
    </main>

</body>
</html>

