<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>AI_FASHION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

    <script type="text/javascript">
        $(function(){
            $("p").nextAll().hide();
            $("input").show();
        });
    </script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Kalam&family=Hi+Melody&display=swap');
      p1{
          font-size : 2.5em;
          font-family: 'Gugi', cursive;
      }
      p2{
         font-size : 2em;
         font-family: 'Hi Melody', cursive;
      }
      p3{
         font-size : 2.5em;
         font-weight: 800;
         font-family: 'Hi Melody', cursive;
      }
      *{
            box-sizing: border-box;
        }
       .btn1{
            padding: 2px 50px;
            margin: 2px 10px ;
            color: #646363;
            font-family: 'Kalam', cursive;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
       }
    .btn1::before {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 0px;
            width: 100%;
            height: 2.3px;
            background: #fbceb1;
            text-decoration: none;
            color : #fff;
            display: block;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }

    .btn1:hover::before {
             text-decoration: none;
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
             transform-origin: right top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
             transform: scale(1, 1)
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: underline; font-weight: 300; font-size : 1.3em;}
        .box {

        }
        .container {
            display: flex;
            flex-direction: column;
            border: none;
        }
        .content {
            display: flex; // content로 감싸고 flex를 줬습니다.
            justify-content: center;
        }
        #loading {
                   width: 100vw;
                   height: 40vw;
                   top: 0;
                   left: 0;
                   position: fixed;
                   display: block;
                   opacity: 0.9;
                   background-color: #fff;
                   z-index: 99;
                   text-align: center;
        }

        .hourglass{
            display:block;
            background:#e9e9e9;
            margin:3em auto;
            width:2em;
            height:4em;
            animation:hourglass 1s linear infinite;
        }

        .outer{
            fill: #666666;
        }

        .middle{
            fill:#e9e9e9;
        }

        @keyframes hourglass{
            0%{
                transform:rotate(0deg);
                box-shadow:
                    inset #6666660 0 -0em 0 0,
                    inset #e9e9e9 0 -2em 0 0,
                    inset #e9e9e9 0 -4em 0 0;
            }
            80%{
                transform:rotate(0deg);
                box-shadow:
                    inset #666666 0 -2em 0 0,
                    inset #e9e9e9 0 -2em 0 0,
                    inset  #e9e9e9 0 -2em 0 0;
            }
            100%{
                transform:rotate(180deg);
                box-shadow:
                    inset #666666 0 -2em 0 0,
                    inset #e9e9e9 0 -2em 0 0,
                    inset  #e9e9e9 0 -2em 0 0;
            }
        }

   </style>
</head>
    <div class="container">
        <div class="content">
            <div class="box left">
                <img src="/media/clothes/closets/logo.PNG"
                     style="display: block; width:180px; height:100px; margin : 20px 80px 30px 220px" >
            </div>
            <div class="box center" style="text-align: center; margin : 40px 0px 30px 20px">
                 <p1>  AI! 코디를 부탁해   </p1>
                 <p>
                    <a href="{% url 'cloth_list' %}" class="btn1" style="text-decoration:none; margin : 20px 5px  ">MY CLOSET</a>
                    <a href="{% url 'upload_cloth' %}" class="btn1" style="text-decoration:none;">NEW CLOTH</a>
                 </p>
            </div>
        </div>
        <div class="wrapper" id="loading">
            <svg class="hourglass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 206" preserveAspectRatio="none" >
                <path class="middle" d="M120 0H0v206h120V0zM77.1 133.2C87.5 140.9 92 145 92 152.6V178H28v-25.4c0-7.6 4.5-11.7 14.9-19.4 6-4.5 13-9.6 17.1-17 4.1 7.4 11.1 12.6 17.1 17zM60 89.7c-4.1-7.3-11.1-12.5-17.1-17C32.5 65.1 28 61 28 53.4V28h64v25.4c0 7.6-4.5 11.7-14.9 19.4-6 4.4-13 9.6-17.1 16.9z"/>
                <path class="outer" d="M93.7 95.3c10.5-7.7 26.3-19.4 26.3-41.9V0H0v53.4c0 22.5 15.8 34.2 26.3 41.9 3 2.2 7.9 5.8 9 7.7-1.1 1.9-6 5.5-9 7.7C15.8 118.4 0 130.1 0 152.6V206h120v-53.4c0-22.5-15.8-34.2-26.3-41.9-3-2.2-7.9-5.8-9-7.7 1.1-2 6-5.5 9-7.7zM70.6 103c0 18 35.4 21.8 35.4 49.6V192H14v-39.4c0-27.9 35.4-31.6 35.4-49.6S14 81.2 14 53.4V14h92v39.4C106 81.2 70.6 85 70.6 103z"/>
            </svg>
            <p1>...  옷 분류 중  ...</p1>
        </div>
        <div class="box footer" style="text-align: center;">
           <p2> 새로운 옷을 추가해 보세요 </p2>
           <form method="post" enctype="multipart/form-data" action="{% url 'upload_cloth' %}" id="form1"
                 style="text-align: center;  margin : 15px 0px 30px 90px; font-family: 'Hi Melody', cursive; font-size:1.5em;">
                {% csrf_token %}
                {{ form.as_p }}
           <input type="submit" class="btn btn-dark" value="확인" id="check"/>
           </form>
        <script type="text/javascript">
                window.onbeforeunload = function () { $('#loading').show(); }  //현재 페이지에서 다른 페이지로 넘어갈 때 표시해주는 기능
                $(window).load(function () {          //페이지가 로드 되면 로딩 화면을 없애주는 것
                $('#loading').hide();
        });
        </script>
        </div>
    </div>

</div>>
</html>

